{
  "name": "home-controller",
  "version": "1.0.0",
  "description": "A gadget to serve up useful information at home (And get cool things)",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimothyChilvers/home-controller.git"
  },
  "author": "Timothy Chilvers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimothyChilvers/home-controller/issues"
  },
  "homepage": "https://github.com/TimothyChilvers/home-controller"
}
